# ecommerce-practice

./: .gitignore  build.gradle  settings.gradle
ecommerce-api/: build.gradle
ecommerce-api/src/main/java/fastcampus/ecommerce/api/: ApiApplication.java
ecommerce-api/src/main/java/fastcampus/ecommerce/api/controller/: ProductController.java  ProductResDto.java
ecommerce-api/src/main/java/fastcampus/ecommerce/api/controller/order/: OrderController.java  OrderItemRequest.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java
ecommerce-api/src/main/java/fastcampus/ecommerce/api/controller/product/: ProductController.java  ProductResDto.java
ecommerce-api/src/main/java/fastcampus/ecommerce/api/domain/order/: IllegalOrderStateException.java  Order.java  OrderItem.java  OrderItemCommand.java  OrderItemResponse.java  OrderItemResult.java  OrderRepository.java  OrderResult.java  OrderStatus.java
ecommerce-api/src/main/java/fastcampus/ecommerce/api/domain/payment/: IllegalPaymentStateException.java  Payment.java  PaymentMethod.java  PaymentRepository.java  PaymentStatus.java
ecommerce-api/src/main/java/fastcampus/ecommerce/api/domain/product/: InsufficientStockQuantityException.java  InvalidStockQuantityException.java  Product.java  ProductRepository.java  ProductStatus.java  StockQuantityArithmeticException.java
ecommerce-api/src/main/java/fastcampus/ecommerce/api/domain/transaction/: TransactionStatus.java  TransactionType.java
ecommerce-api/src/main/java/fastcampus/ecommerce/api/service/: ProductDto.java  ProductNotFoundException.java  ProductService.java
ecommerce-api/src/main/java/fastcampus/ecommerce/api/service/order/: OrderNotFoundException.java  OrderService.java
ecommerce-api/src/main/java/fastcampus/ecommerce/api/service/product/: ProductDto.java  ProductNotFoundException.java  ProductService.java
ecommerce-api/src/main/java/fastcampus/ecommerce/api/service/transaction/: TransactionLoggingAspect.java  TransactionService.java
ecommerce-api/src/main/java/fastcampus/ecommerce/api/util/: OrderRequester.java
ecommerce-api/src/main/resources/: application.yaml  logback-spring.xml
ecommerce-api/src/test/java/fastcampus/ecommerce/api/domain/product/: ProductTest.java
ecommerce-batch/: build.gradle
ecommerce-batch/src/main/java/fastcampus/ecommerce/batch/: BatchApplication.java
ecommerce-batch/src/main/java/fastcampus/ecommerce/batch/domain/file/: PartitionedFileRepository.java
ecommerce-batch/src/main/java/fastcampus/ecommerce/batch/domain/product/: Product.java  ProductRepository.java  ProductStatus.java
ecommerce-batch/src/main/java/fastcampus/ecommerce/batch/domain/transaction/: TransactionReport.java  TransactionReportId.java  (+2 more)
ecommerce-batch/src/main/java/fastcampus/ecommerce/batch/util/: DateTimeUtils.java  FileUtils.java  ProductGenerator.java  RandomUtils.java  ReflectionUtils.java
ecommerce-batch/src/main/resources/: application.yaml
ecommerce-batch/src/test/java/fastcampus/ecommerce/batch/: BaseBatchIntegrationTest.java
ecommerce-batch/src/test/java/fastcampus/ecommerce/batch/util/: DateTimeUtilsTest.java  FileUtilsTest.java  ReflectionUtilsTest.java
ecommerce-batch/src/test/resources/data/: products_downloaded_expected.csv  products_for_upload.csv
ecommerce-batch/src/test/resources/sql/: schema.sql
(+92 files in other folders)
