bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation platform("io.prometheus:prometheus-metrics-bom:1.4.3")

    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    implementation 'org.apache.commons:commons-csv:1.14.1'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // https://mvnrepository.com/artifact/io.prometheus/prometheus-metrics-exporter-pushgateway
    implementation 'io.prometheus:prometheus-metrics-exporter-pushgateway'

    // https://mvnrepository.com/artifact/io.prometheus/prometheus-metrics-config
    implementation 'io.prometheus:prometheus-metrics-config'

    testImplementation 'org.springframework.batch:spring-batch-test'
}

test {
    useJUnitPlatform()
}