bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    implementation 'org.apache.commons:commons-csv:1.14.1'

    testImplementation 'org.springframework.batch:spring-batch-test'
}

test {
    useJUnitPlatform()
}